method
gputime
cputime
occupancy
gpustarttimestamp
gpuendtimestamp
gridsize3d
threadblocksize
dynsmemperblock
stasmemperblock
regperthread
memtransferdir
memtransfersize
memtransferhostmemtype
streamid
cacheconfigrequested
cacheconfigexecuted
countermodeaggregate
conckerneltrace