m4_dnl Must be preprocessed by m4 to handle the citations
m4_include(shared/bib2html.m4)m4_bib2html_init[[]]m4_dnl
m4_define([[m4_bib2html_default_bib_files]], [[topographica]])m4_dnl

<H1>Papers using or about Topographica</H1>

m4_bib2html_section(Journal Articles,[[
plebe:network12,
m4_dnl crook:network12,
bednar:jpp12,
antolik:fcn11,
wilson:plosone10,
bednar:fin09,
bednar:bmm08,
bednar:neurocomputing04-sw,
bednar:neuroinformatics04]])

m4_bib2html_section(Book Chapters,[[
bednar:ecn13,
bednar:scholarpedia12,
bednar:devleann12]])


m4_bib2html_section(Conference Papers,[[
bednar:eccv12,
park:cimsvp09,
park:wsom09,
plebe:icdl07]])


m4_bib2html_section(PhD Theses,[[
wilson:phd11,
zhao:phd11,
antolik:phd10,
law:phd09,
palmer:phd09]])


m4_bib2html_section(MSc Theses,[[
khan:ms11,
kudryavtsev:ms11,
stevens:ms11,
mattaparthi:ms11,
ganapathy:ms11,
jacob:ms09,
gerasymova:ms08,
wilson:ms07,
ramtohul:ms06,
kurniawan:ms06,
ng:ms06]])

<P>Please send citations for any Topographica papers not listed above
to <A HREF="mailto:m4_jbednar_mail_address">Jim Bednar</A> so that
they can be included here.
