
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SOM Retinotopic Map &mdash; The Topographica Neural Map Simulator</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/topo.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.98',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/topo.js"></script>
    <link rel="top" title="The Topographica Neural Map Simulator" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="User Manual" href="../User_Manual/index.html" />
    <link rel="prev" title="LISSOM Orientation Map" href="lissom_oo_or.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../User_Manual/index.html" title="User Manual"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="lissom_oo_or.html" title="LISSOM Orientation Map"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">Home</a></li>
<li><a href="../Downloads/index.html">Downloads</a></li>
<li><a href="index.html">Tutorials</a></li>
<li><a href="../User_Manual/index.html">User Manual</a></li>


<li><ul class="parents">



          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li>

</ul></li>


      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="som-retinotopic-map">
<h1>SOM Retinotopic Map<a class="headerlink" href="#som-retinotopic-map" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows how to use the <a class="reference external" href="http://topographica.org/">Topographica</a> simulator to
explore a simple retinotopic map simulation. This particular
example, taken from Chapter 3 of the book <a class="reference external" href="http://computationalmaps.org">Computational Maps in the
Visual Cortex</a>, uses a Kohonen-type Self-Organizing Map (SOM).
Topographica also supports a wide range of other models, and is
easily extensible for models not yet supported.</p>
<p>This tutorial assumes that you have already followed the
instructions for <a class="reference external" href="../Downloads/index.html">obtaining and installing</a> Topographica.</p>
<div class="section" id="self-organization">
<h2>Self-organization<a class="headerlink" href="#self-organization" title="Permalink to this headline">¶</a></h2>
<p>In this example, we will see how a simple model cortical network
develops a mapping of the dimensions of variance in the input space.</p>
<ol class="arabic">
<li><p class="first">First, <a class="reference external" href="../User_Manual/scripts.html#copy-examples">get a copy of the example files to work with</a> if you do
not have them already, and open a terminal in the examples
directory (the path of the examples directory is printed by
Topographica when you are getting a copy of the example files).</p>
</li>
<li><p class="first">To start the full simulation from the book using the Topographica
GUI, you could run:</p>
<div class="highlight-python"><pre>topographica -p retina_density=24 -p cortex_density=40 \
  som_retinotopy.ty -g</pre>
</div>
<p>(all on one line, with no backslash). These changes can also be
made in the .ty file itself, if you do not want to type them each
time you run the program.</p>
<p>However, the default is to use a much smaller network that is
faster to run while getting similar results. To do this, start
topographica:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">topographica</span> <span class="o">-</span><span class="n">g</span>
</pre></div>
</div>
<p>You should now see a window for the GUI:</p>
<div class="figure align-center">
<img alt="Console Window" src="../_images/som_topographica_console.png" />
</div>
<p>The font, window, and button style will differ on different
platforms, but similar controls should be provided.</p>
<p>Then, from the Simulation menu, select Run Script and open
<tt class="docutils literal"><span class="pre">som_retinotopy.ty</span></tt> from the <tt class="docutils literal"><span class="pre">examples</span></tt> directory.</p>
<p>(The plots below show the results from the full density of the
book simulation, but results are similar for the default (lower)
densities.)</p>
</li>
<li><p class="first">This simulation is a small, fully connected map, with one input
sheet and one cortical sheet. The architecture can be viewed in
the Model Editor window (which can be selected from the
Simulation menu), but is also shown below:</p>
<div class="figure align-center">
<img alt="SOM network." src="../_images/som_network_diagram.png" />
</div>
<p>The large circle indicates that these two Sheets are fully
connected.</p>
</li>
<li><p class="first">To see the initial state of this network, select Projection from
the Plots menu to get the Projection window, and press the Pre
plot hooks&#8217; refresh arrow as the window suggests. This plot shows
the initial set of weights from a 10x10 subset of the V1 neurons:</p>
<div class="figure align-center">
<img alt="Projection window at 0" src="../_images/som_projection_000000.png" />
</div>
<p>Each neuron is fully connected to the input units, and thus has a
24x24 array of weights as shown above, or a 10x10 array if using
the default (reduced) density. Initially, the weights are
uniformly random.</p>
</li>
<li><p class="first">We can visualize the mapping from the input space into the
cortical space using a Center of Gravity plot. To get one, open
the Plots menu from the Topographica Console, select Preference
Maps and then Center of Gravity, and press the Refresh button by
the Pre-plot hooks to get several plots. These plots show the
results of computing the <em>center of gravity</em> (a.k.a. <em>centroid</em>
or <em>center of mass</em>) of the set of input weights for each neuron.</p>
<p>This data is presented in several forms, of which the easiest to
interpret at this stage is the Topographic mapping window. This
plot shows the CoG for each V1 neuron, plotted on the Retina:</p>
<div class="figure align-center">
<img alt="CoG bitmap plots" src="../_images/som_grid_000000.png" />
</div>
<p>Each neuron is represented by a point, and a line segment is
drawn from each neuron to each of its four immediate neighbors so
that neighborhood relationships (if any) will be visible. From
this plot is is clear that all of the neurons have a CoG near the
center of the retina, which is to be expected because the weights
are fully connected and evenly distributed (and thus all have an
average (X,Y) value near the center of the retina).</p>
<p>The same data is shown in the Center of Gravity plot window,
although it is more difficult to interpret at this stage:</p>
<div class="figure align-center">
<img alt="CoG bitmap plots" src="../_images/som_cog_000000.png" />
</div>
<p>where the V1 X CoG plot shows the X location preferred by each
neuron, and the V1 Y CoG plot shows the preferred Y locations.
The monochrome values are scaled so that the neuron with the
smallest X preference is colored black, and that with the largest
is colored white, regardless of the absolute preference values
(due to Normalization being enabled). Thus the absolute values of
the X or Y preferences are not visible in these plots. (Without
normalization, values below 0.0 are cropped to black, so only
normalized plots are useful for this particular example.)</p>
<p>The colorful plot labeled &#8220;V1 CoG&#8221; shows a false-color
visualization of the CoG values, where the amount of red in the
plot is proportional to the X CoG, and the amount of green in the
plot is proportional to the Y CoG. Where both X and Y are low,
the plot is black or very dark, and where both are high the plot
is yellow (because red and green light together appears yellow).
This provides a way to visualize how smoothly the combined (X,Y)
position is mapped, although at this stage of training it is not
particularly useful.</p>
</li>
<li><p class="first">The behavior of this randomly connected network can be visualized
by plotting the activation of each neuron, which shows the final
cortical response to the given input pattern. Select Activity
from the Plots menu to get the following plot:</p>
<div class="figure align-center">
<img alt="Activity at 0" src="../_images/som_activity_000000.png" />
</div>
<p>This window shows the response for each Sheet in the model, which
is zero at the start of the simulation (and thus both plots are
black).</p>
</li>
<li><p class="first">To run one input generation, presentation, activation, and
learning iteration, click in the Run for field of the
Topographica Console window, make sure it says 1, and hit Go. The
Activity window should then refresh to show something like:</p>
<div class="figure align-center">
<img alt="Activity at 1" src="../_images/som_activity_000001.png" />
</div>
<p>In the Retina plot, each photoreceptor is represented as a pixel
whose shade of grey codes the response level, increasing from
black to white. The <tt class="docutils literal"><span class="pre">som_retinotopy.ty</span></tt> file specified that the
input be a circular Gaussian at a location that is random in each
iteration, and in this particular example the location is near
the border of the retina. The V1 plot shows the response to that
input, which for a SOM is initially a large Gaussian-shaped blob
centered around the maximally responding unit.</p>
<p id="projection-activity-plot">To see more detail about what the responses were before SOM&#8217;s
neighborhood function forced them into a Gaussian shape, you can
look at the Projection Activity plot, which shows the feedforward
activity in V1:</p>
<div class="figure align-center">
<img alt="Projection Activity at 1" src="../_images/som_projection_activity_000001.png" />
</div>
<p>Here these responses are best thought of as Euclidean proximity,
not distance. This formulation of the SOM response function
actually subtracts the distances from the max distance, to ensure
that the response will be larger for smaller Euclidean distances
(as one intuitively expects for a neural response). The V1
feedforward activity appears random because the Euclidean
distance from the input vector to the initial random weight
vector is random.</p>
</li>
<li><p class="first">If you now hit the Refresh arrow for the pre-plot hooks in the
Projection window, you&#8217;ll see that most of the neurons have
learned new weight patterns based on this input.</p>
<div class="figure align-center">
<img alt="Projection window at 1" src="../_images/som_projection_000001.png" />
</div>
<p>(You should probably turn on the Auto-refresh button so that this
plot will stay updated for the rest of this session.) Some of the
weights to each neuron have now changed due to learning. In the
SOM algorithm, the unit with the maximum response (i.e., the
minimum Euclidean distance between its weight vector and the
input pattern) is chosen, and the weights of units within a
circular area defined by a Gaussian-shaped <em>neighborhood
function</em> around this neuron are updated.</p>
<p>This effect is visible in the Projection plot &#8211; a few neurons
around the winning unit at the top middle have changed their
weights. Continue pressing Go in the Console window to learn a
few more patterns, each time noticing that a new input pattern is
generated and the weights are updated. After a few iterations it
should be clear that the input patterns are becoming represented
in the weight patterns, though not very cleanly yet:</p>
<div class="figure align-center">
<img alt="Projection window at 5" src="../_images/som_projection_000005.png" />
</div>
<p>If you look at the Projection Activity window, you will see that
the activation patterns are becoming smoother, since the weight
vectors are now similar between neighboring neurons.</p>
</li>
<li><p class="first">Continue training for a while and looking at the activation and
weight patterns. Instead of 1, you can change the Run for field
to any number to train numerous iterations in a batch, e.g. 1000.
Using a large number at once is fine, because it is safe to
interrupt training by pressing the Stop button, and plots can
safely be refreshed even during training. After 5000 iterations,
updating the Center of Gravity should result in something like:</p>
<div class="figure align-center">
<img alt="CoG bitmap plots" src="../_images/som_cog_005000.png" />
</div>
<p>The X and Y CoG plots are now smooth, but not yet the
axis-aligned gradients (e.g. left to right and bottom to top)
that an optimal topographic mapping would have. Similarly, the
topographic grid plot:</p>
<div class="figure align-center">
<img alt="Grid at 100" src="../_images/som_grid_005000.png" />
</div>
<p>shows that the network is now responding to different regions of
the input space, but that most regions of the input space are not
covered properly. Additional training up to 10000 iterations
(which becomes faster due to a smaller neighborhood radius) leads
to a flat, square map:</p>
<div class="figure align-center">
<img alt="Grid at 10000" src="../_images/som_grid_010000.png" />
</div>
<p>although the weight patterns are still quite broad and not very
selective for typical input patterns:</p>
<div class="figure align-center">
<img alt="Projection window at 10000" src="../_images/som_projection_010000.png" />
</div>
<p>and by 40000 the map has good coverage of the available portion
of the input space:</p>
<div class="figure align-center">
<img alt="Grid at 40000" src="../_images/som_grid_040000.png" />
</div>
</li>
<li><p class="first">The final projection window at 40000 now shows that each neuron
has developed weights concentrated in a small part of the input
space, matching a prototypical input at one location:</p>
<div class="figure align-center">
<img alt="Projection window at 40000" src="../_images/som_projection_040000.png" />
</div>
<p>For this particular example, the topographic mapping for the x
dimension happens to be in the same orientation as the retina,
while the mapping for the y dimension is flipped so that the
neurons along the top edge of V1 respond to the bottom edge of
the retina. Nothing in the network drives it to have any
particular overall orientation or mapping apart from aligning to
the square shape, and the map may turn out to be flipped or
rotated by 90 degrees along any axis with equivalent results.</p>
</li>
<li><p class="first">Now, re-run the basic simulation by quitting and restarting
Topographica. This time, change one of the parameter values,
either by editing the <tt class="docutils literal"><span class="pre">som_retinotopy.ty</span></tt> file before starting,
or by providing it on the command line before the script name
(for those parameters set via global_params). For instance, the
starting value of the neighborhood radius (from which all future
values are calculated according to exponential decay) is 1.0. You
can change this value as you see fit, e.g. to 0.1, by passing
<tt class="docutils literal"><span class="pre">-p</span> <span class="pre">radius_0=0.1</span></tt> on the command line before the .ty file. With
such a small learning radius, global ordering is unlikely to
happen, and one can expect the topographic grid not to flatten
out (despite local order in patches).</p>
<p>Similarly, consider changing the initial learning rate from
<tt class="docutils literal"><span class="pre">0.42</span></tt> to e.g. <tt class="docutils literal"><span class="pre">1.0</span></tt> (e.g. by passing <tt class="docutils literal"><span class="pre">-p</span> <span class="pre">alpha_0=1.0</span></tt> on
the command line). The retina and V1 densities cannot be changed
after the simulation has started, but again, they can be changed
by providing their values on the command line as above (or by
editing the <tt class="docutils literal"><span class="pre">som_retinotopy.ty</span></tt> file) and starting Topographica
again.</p>
<p>You can also try changing the input_seed (&#8220;-p input_seed=XX&#8221;),
to get a different stream of inputs, or weight_seed (&#8220;-p
weight_seed=XX&#8221;), to get a different set of initial weights.
With some of these values, you may encounter cases where the SOM
fails to converge even though it seems to be working properly
otherwise. For instance, some seed values result in topological
defects like a &#8216;kink&#8217;:</p>
<div class="figure align-center">
<img alt="Grid with a kink" src="../_images/som_grid_kink.png" />
</div>
<p>This condition represents a local optimum from which the network
has difficulty escaping, where there is local order over most of
the map except for a discontinuity.</p>
<p>Finally, you could change the input pattern to get a different
type of map. E.g. if an oriented pattern is used, with random
orientations, neurons will become selective for orientation and
not just position. In general, the map should form a
representation of the dimensions over which the input varies,
with each neuron representing one location in this space, and the
properties of nearby neurons typically varying smoothly in all
dimensions.</p>
</li>
</ol>
</div>
<div class="section" id="exploring-further">
<h2>Exploring further<a class="headerlink" href="#exploring-further" title="Permalink to this headline">¶</a></h2>
<p>To see how the example works, load the som_retinotopy.ty file into
a text editor and see how it has been defined, then find the
corresponding Python code for each module and see how that has been
defined.</p>
<p>Topographica comes with additional examples, and more are always
being added. Any valid Python code can be used to control and extend
Topographica; documentation for Python and existing Topographica
commands can be accessed from the Help menu of the Topographica
Console window.</p>
<p>Please contact <a class="reference external" href="mailto:jbednar&#37;&#52;&#48;inf&#46;ed&#46;ac&#46;uk?subject=Comments%20on%20Topographica%20tutorial">jbednar<span>&#64;</span>inf<span>&#46;</span>ed<span>&#46;</span>ac<span>&#46;</span>uk</a> if you have questions or
suggestions about the software or this tutorial.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/topo-banner7.png" alt="Logo"/>
            </a></p>
<ul class="global-toc">
<li><a href="../index.html">Home</a></li>
<li><a href="../News/index.html">News</a></li>
<li><a href="../Downloads/index.html">Downloads</a></li>
<li><a href="index.html">Tutorials</a></li>
<li><a href="../User_Manual/index.html">User Manual</a></li>
<li><a href="../Reference_Manual/index.html">Reference Manual</a></li>
<li><a href="../Developer_Manual/index.html">Developer Manual</a></li>
<li><a href="../Forums/index.html">Forums</a></li>
<li><a href="../Team_Members/index.html">Team Members</a></li>
<li><a href="../Future_Work/index.html">Future Work</a></li>
<li><a href="../FAQ/index.html">FAQ</a></li>
<li><a href="../Links/index.html">Links</a></li>
<li><a href="../Home/pubs.html">Publications</a></li>
</ul>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#">SOM Retinotopic Map</a><ul>
<li><a class="reference internal" href="#self-organization">Self-organization</a></li>
<li><a class="reference internal" href="#exploring-further">Exploring further</a></li>
</ul>
</li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="lissom_oo_or.html"
                        title="previous chapter">LISSOM Orientation Map</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../User_Manual/index.html"
                        title="next chapter">User Manual</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
	<li><a	href="https://github.com/wiktr/topographica/edit/doc/doc/Tutorials/som_retinotopy.rst" rel="nofollow">Edit on GitHub</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../User_Manual/index.html" title="User Manual"
             >next</a></li>
        <li class="right" >
          <a href="lissom_oo_or.html" title="LISSOM Orientation Map"
             >previous</a> |</li>
<li><a href="../index.html">Home</a></li>
<li><a href="../Downloads/index.html">Downloads</a></li>
<li><a href="index.html">Tutorials</a></li>
<li><a href="../User_Manual/index.html">User Manual</a></li>


<li><ul class="parents">



          <li><a href="index.html" >Tutorials</a> &raquo;</li>

</ul></li>


      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, IOAM.
      Last updated on May 09, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>