"""
GCAL: A Simple but robust single-population V1 map model.  The default
values support the orientation map from:

   Jean-Luc R. Stevens, Judith S. Law, Jan Antolik, and James A. Bednar.
   Mechanisms for stable, robust, and adaptive development of
   orientation maps in the primary visual cortex.
   Journal of Neuroscience 33:15747-15766, 2013.
   http://dx.doi.org/10.1523/JNEUROSCI.1037-13.2013

But by changing parameters defined in topo.submodel, the same model
file can be used for any other spatial dimension, including ocular
dominance, motion direction, color, etc.  See topo.submodel.* for the
parameters supported by this model.
"""

import topo
from topo.submodel.gcal import ModelGCAL
topo.sim.model = ModelGCAL()
