Cygwin Package Information
Package              Version            Status
_update-info-dir     00501-1            OK
alternatives         1.3.29a-1          OK
apache2              2.2.3-1            OK
ash                  20040127-3         OK
atk                  1.10.3-1           OK
atk-runtime          1.10.3-1           OK
base-files           3.7-1              OK
base-passwd          2.2-1              OK
bash                 3.2.9-11           OK
binutils             20060817-1         OK
bzip2                1.0.3-2            OK
coreutils            6.7-2              OK
cpio                 2.7-1              OK
crypt                1.1-1              OK
ctags                5.6-1              OK
curl                 7.15.4-1           OK
cvs                  1.11.22-1          OK
cygrunsrv            1.17-1             OK
cygutils             1.3.1-1            OK
cygwin               1.5.24-2           OK
cygwin-doc           1.4-4              OK
diffutils            2.8.7-1            OK
docbook-xml412       4.1.2-1            OK
docbook-xsl          1.69.1-1           OK
e2fsprogs            1.35-3             OK
editrights           1.01-1             OK
emacs                21.2-13            OK
expat                1.95.8-1           OK
expect               20030128-1         OK
file                 4.19-1             OK
findutils            4.3.2-3            OK
fontconfig           2.4.1-4            OK
freetype2            2.1.9-1            OK
gawk                 3.1.5-4            OK
gcc-core             3.4.4-3            OK
gcc-g++              3.4.4-3            OK
gcc-g77              3.4.4-3            OK
gcc-mingw            20040810-1         OK
gcc-mingw-core       20050522-1         OK
gcc-mingw-g++        20050522-1         OK
gcc-mingw-g77        20050522-1         OK
gcc-mingw-objc       20050522-1         OK
gcc-objc             3.4.4-3            OK
gdbm                 1.8.3-8            OK
gettext              0.15-1             OK
glib                 1.2.10-3           OK
glib2                2.10.3-1           OK
glib2-devel          2.10.3-1           OK
glib2-runtime        2.10.3-1           OK
gmp                  4.2.1-1            OK
grep                 2.5.1a-2           OK
groff                1.18.1-2           OK
guile                1.8.1-6            OK
gzip                 1.3.9-1            OK
ioperm               0.4-1              OK
jbigkit              1.6-1              OK
jpeg                 6b-12              OK
less                 381-1              OK
lesstif              0.94.4-1           OK
libao2               0.8.6-1            OK
libapr0              0.9.7-1            OK
libapr1              1.2.7-1            OK
libaprutil0          0.9.7-1            OK
libaprutil1          1.2.7-1            OK
libaudiofile0        0.2.6-2            OK
libbz2-devel         1.0.3-2            OK
libbz2_1             1.0.3-2            OK
libcharset1          1.11-1             OK
libcurl3             7.15.4-1           OK
libdb4.1             4.1.25-1           OK
libdb4.2             4.2.52-1           OK
libdb4.2-devel       4.2.52-1           OK
libdb4.3             4.3.28-1           OK
libesound0           0.2.36-1           OK
libfcgi0             2.4.0-2            OK
libFLAC++5           1.1.2-1            OK
libFLAC7             1.1.2-1            OK
libfontconfig-devel  2.4.1-4            OK
libfontconfig1       2.4.1-4            OK
libfreetype2-devel   2.1.9-1            OK
libfreetype26        2.1.9-1            OK
libgcrypt            1.2.1-1            OK
libgdbm              1.8.0-5            OK
libgdbm-devel        1.8.3-8            OK
libgdbm3             1.8.3-3            OK
libgdbm4             1.8.3-8            OK
libgettextpo0        0.15-1             OK
libgmp3              4.2.1-1            OK
libgnutls11          1.0.25-2           OK
libgpg-error         1.1-1              OK
libGraphicsMagick0   1.0.6-1            OK
libguile12           1.6.7-4            OK
libguile17           1.8.1-6            OK
libiconv             1.11-1             OK
libiconv2            1.11-1             OK
libIDL               0.5.17-2           OK
libintl              0.10.38-3          OK
libintl1             0.10.40-1          OK
libintl2             0.12.1-3           OK
libintl3             0.14.5-1           OK
libintl8             0.15-1             OK
libjbig1             1.5-3              OK
libjbig2             1.6-1              OK
libjpeg-devel        6b-12              OK
libjpeg62            6b-12              OK
libkpathsea3         2.0.2-15           OK
libkpathsea4         3.0.0-3            OK
libltdl3             1.5.23a-2          OK
libncurses-devel     5.5-3              OK
libncurses5          5.2-1              OK
libncurses6          5.2-8              OK
libncurses7          5.3-4              OK
libncurses8          5.5-3              OK
libneon25            0.25.5-1           OK
libogg0              1.1.2-1            OK
libOggFLAC++2        1.1.2-1            OK
libOggFLAC3          1.1.2-1            OK
libopencdk8          0.5.7-1            OK
libpcre0             6.6-1              OK
libplot2             2.4.1-1            OK
libplotter2          2.4.1-1            OK
libpng12             1.2.12-1           OK
libpng12-devel       1.2.12-1           OK
libpopt0             1.6.4-4            OK
libpq4               8.0.7-1            OK
libreadline4         4.1-2              OK
libreadline5         4.3-5              OK
libreadline6         5.2.1-6            OK
libspeex1            1.1.10-1           OK
libtasn1             0.2.15-1           OK
libtiff-devel        3.8.2-3            OK
libtiff4             3.6.0-5            OK
libtiff5             3.8.2-3            OK
libvorbis0           1.1.1-1            OK
libvorbisenc2        1.1.1-1            OK
libvorbisfile3       1.1.1-1            OK
libxdelta2           1.1.3-3            OK
libXft               2.1.6-1            OK
libXft-devel         2.1.6-1            OK
libXft1              1.0.0-1            OK
libXft2              2.1.6-1            OK
libxmi0              2.4.1-1            OK
libxml2              2.6.26-1           OK
libxslt              1.1.17-1           OK
login                1.9-7              OK
m4                   1.4.8-1            OK
make                 3.81-1             OK
man                  1.6d-2             OK
mingw-bzip2          1.0.3-2            OK
mingw-libbz2_1       1.0.3-2            OK
mingw-runtime        3.11-1             OK
mingw-zlib           1.2.3-2            OK
minires              1.01-1             OK
mktemp               1.5-4              OK
ncurses              5.5-3              OK
openjade             1.3.3-1            OK
OpenSP               1.5.1-1            OK
openssh              4.5p1-1            OK
openssl              0.9.8e-1           OK
openssl-devel        0.9.8e-1           OK
ORBit                0.5.17-2           OK
patch                2.5.8-9            OK
pcre                 6.6-1              OK
perl                 5.8.7-5            OK
pkg-config           0.21-1             OK
pkgconfig            0.17.2-3           OK
popt                 1.6.4-4            OK
qt3                  3.3.4-2            OK
readline             5.2.1-6            OK
rebase               2.4.3-1            OK
run                  1.1.10-1           OK
sed                  4.1.5-2            OK
subversion           1.4.2-1            OK
tar                  1.16.1-1           OK
tcltk                20060202-1         OK
tcp_wrappers         7.6-1              OK
termcap              20050421-1         OK
terminfo             5.5_20061104-1     OK
texinfo              4.8-4              OK
unzip                5.52-2             OK
util-linux           2.12r-2            OK
uw-imap              2002e-3            OK
w32api               3.8-1              OK
wget                 1.10.2-2           OK
which                1.7-1              OK
X-startup-scripts    1.0.11-1           OK
xorg-x11-base        6.8.99.901-1       OK
xorg-x11-bin         6.8.99.901-1       OK
xorg-x11-bin-dlls    6.8.99.901-1       OK
xorg-x11-bin-lndir   6.8.99.901-1       OK
xorg-x11-devel       6.8.99.901-1       OK
xorg-x11-etc         6.8.99.901-1       OK
xorg-x11-fenc        6.8.99.901-1       OK
xorg-x11-fnts        6.8.99.901-1       OK
xorg-x11-libs-data   6.8.99.901-1       OK
xorg-x11-xwin        6.8.99.901-1       OK
xterm                202-1              OK
zlib                 1.2.3-2            OK
