{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Topographica is a general-purpose neural simulator focusing on\
topographic maps.  The simulator is under continuous development, and \
scripts developed for one version are likely to need modification to\
run with subsequent versions.  Saved snapshot files will often\
continue to work with new versions, but they are not guaranteed to do\
so. \
\
See doc/Tutorials/index.html for examples of getting started with\
Topographica, and doc/index.html for all of the documentation.  You\
can also get online help from the Topographica command line using\
help(), or from the shell command line using "./bin/pydoc some-text".\
\
This program is free, open-source software available under the BSD\
license (see License.txt).\
\
\
}